<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efreak.testgame</groupId>
  <artifactId>testgame</artifactId>
  <version>1.0</version>
  
  <name>Test Game</name>
  
  <developers>
    <developer>
      <id>e-freak</id>
      <name>Max Jöhnk (e-freak)</name>
      <email>maxjoehnk@gmail.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <developerConnection>scm:git:git@github.com:e-freak/TestGame.git</developerConnection>
    <connection>scm:git:git://github.com/e-freak/TestGame.git</connection>
    <url>https://github.com/e-freak/TestGame/tree/master/</url>
  </scm>
  
  <licenses>
    <license>
      <name>The GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://98.164.246.75:8080/job/TestGame/</url>
  </ciManagement>
  
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.efreak.games</groupId>
      <artifactId>games-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>project-team</report>
                <report>cim</report>
                <report>issue-tracking</report>
                <report>scm</report>
                <report>license</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
